apiVersion: v1
kind: Secret
metadata:
  name: conv-api-secret
type: Opaque
data:
  # DATABASE_URL: postgresql://demo:demo@postgres-clusterip:5432/demo
  DATABASE_URL: cG9zdGdyZXNxbDovL2RlbW86ZGVtb0Bwb3N0Z3Jlcy1jbHVzdGVyaXA6NTQzMi9kZW1v
  # AMQP_HOST: amqp://turtle:turtle@rabbitmq-clusterip:5672
  # AMQP_HOST: YW1xcDovL3R1cnRsZTp0dXJ0bGVAcmFiYml0bXEtY2x1c3RlcmlwOjU2NzI=
  AMQP_HOST: YW1xcDovL3R3dHJ1dGxlOnR3dHJ1dGUAcnFiYnVkaW1xOjU2NzI=
