apiVersion: v1
kind: Secret
metadata:
  name: conv-api-secret
type: Opaque
data:
  # DATABASE_URL: postgresql://demo:demo@postgres-clusterip:5432/demo
  DATABASE_URL: cG9zdGdyZXNxbDovL2RlbW86ZGVtb0Bwb3N0Z3Jlcy1jbHVzdGVyaXA6NTQzMi9kZW1v
  # AMQP_HOST: rabbitmq-clusterip
  AMQP_HOST: cmFiYml0bXEtY2x1c3Rlcmlw
